# HGDGDS-Android

./: .editorconfig  PULL_REQUEST_TEMPLATE.md  build.gradle.kts  settings.gradle.kts
.github/ISSUE_TEMPLATE/: HGDGDS-ISSUE.md
app/: build.gradle.kts
app/src/androidTest/java/com/hgdgds/kokkok/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hgdgds/kokkok/: KokApplication.kt  KokKokApplication.kt  MainActivity.kt
app/src/main/java/com/hgdgds/kokkok/navigation/: KokNavHost.kt  KokTopLevelDestination.kt
app/src/main/java/com/hgdgds/kokkok/ui/: KokApp.kt  KokAppState.kt
app/src/main/java/com/hgdgds/kokkok/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hgdgds/kokkok/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/hgdgds/kokkok/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/hgdgds/kokkok/designsystem/theme/: Color.kt  Theme.kt  Typo.kt
core/designsystem/src/main/res/drawable/: ic_arrow_down_24.xml  ic_arrow_left_24.xml  ic_arrow_right_24.xml  ic_arrow_up_24.xml  ic_bell_24.xml  ic_calendar_24.xml  ic_clock_24.xml  ic_edit_24.xml  ic_home_24.xml  ic_kok_24.xml  ic_plus_24.xml  ic_plus_thick_24.xml  ic_profile_24.xml
core/designsystem/src/test/java/com/hgdgds/kokkok/designsystem/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/hgdgds/kokkok/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/kotlin/base/: BaseViewModel.kt  CoroutineExceptionHandlerDelegate.kt  CoroutineExceptionHandlerImpl.kt  SideEffects.kt
core/ui/src/test/java/com/hgdgds/kokkok/ui/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/hgdgds/kokkok/data/: ExampleInstrumentedTest.kt
data/src/main/kotlin/com/hgdgds/kokkok/data/di/: HttpClientModule.kt
data/src/main/kotlin/com/hgdgds/kokkok/data/httpClient/: HttpResponseConvert.kt
data/src/test/java/com/hgdgds/kokkok/data/: ExampleUnitTest.kt
domain/src/main/java/com/hgdgds/kokkok/domain/: Sample.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/home/: build.gradle.kts
presentation/home/src/androidTest/java/com/hgdgds/home/: ExampleInstrumentedTest.kt
presentation/home/src/main/java/com/hgdgds/home/: HomeScreen.kt
presentation/home/src/main/java/com/hgdgds/home/navigation/: HomeNavigation.kt
presentation/home/src/test/java/com/hgdgds/home/: ExampleUnitTest.kt
presentation/mypage/: build.gradle.kts
presentation/mypage/src/androidTest/java/com/hgdgds/mypage/: ExampleInstrumentedTest.kt
presentation/mypage/src/main/java/com/hgdgds/mypage/: MyPageScreen.kt
presentation/mypage/src/main/java/com/hgdgds/mypage/navigation/: MyPageNavigation.kt
presentation/mypage/src/test/java/com/hgdgds/mypage/: ExampleUnitTest.kt
presentation/reserve/: build.gradle.kts
presentation/reserve/src/androidTest/java/com/hgdgds/reserve/: ExampleInstrumentedTest.kt
presentation/reserve/src/main/java/com/hgdgds/reserve/: ReserveScreen.kt
presentation/reserve/src/main/java/com/hgdgds/reserve/navigation/: ReserveNavigation.kt
presentation/reserve/src/test/java/com/hgdgds/reserve/: ExampleUnitTest.kt
presentation/src/androidTest/java/com/hgdgds/kokkok/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/hgdgds/kokkok/presentation/home/: HomeScreen.kt
presentation/src/main/java/com/hgdgds/kokkok/presentation/home/navigation/: HomeNavigation.kt
presentation/src/main/java/com/hgdgds/kokkok/presentation/mypage/: MyPageScreen.kt
presentation/src/main/java/com/hgdgds/kokkok/presentation/mypage/navigation/: MyPageNavigation.kt
presentation/src/main/java/com/hgdgds/kokkok/presentation/reserve/: ReserveScreen.kt
presentation/src/main/java/com/hgdgds/kokkok/presentation/reserve/navigation/: ReserveNavigation.kt
presentation/src/main/java/com/hgdgds/kokkok/presentation/upcoming/: UpcomingScreen.kt
presentation/src/main/java/com/hgdgds/kokkok/presentation/upcoming/navigation/: UpcomingNavigation.kt
presentation/src/test/java/com/hgdgds/kokkok/presentation/: ExampleUnitTest.kt
